<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0; 
        }
        #p1{
            word-spacing: 100px;
        }
        header{
            height:100px;
            background-color: rgb(168, 87, 43);
        }
        footer{
            height:100px;
            background-color: rgb(168, 87, 43);
        }
        article{
            padding: 10px;
            margin: 10px;
            background-color: rgb(209, 158, 82);
            flex: 250px;
        }
        div{
            background-image:url(images/1.jpg) ;
        }
        .box{
            height: 250px;
        }
        img{
            width: 466px;
            height:250px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div>
    <header>
        <h1 id = "p1">Home Categories About Contact Us</h1>
    </header>
    <section>
        <div class = "box">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
        </div>
    </section>
    
    <section>
        <article>
            <h2>First filmreview</h2>
            <p>The first frame of the film is a slogan: “Dreams are messages from the depths of the heart.” This aphorism comes from Dr. Keynes. The practice of presenting the slogan before the factory mark is quite rare in Hollywood films, indicating that the film has a strong authorial attribute. In addition, it also means that in this adaptation of “Dune”, dreams/prophecies are the entry point chosen by director Villeneuve.  <a href="https://movie.douban.com/review/13958096/">Here is the link</a> </p>
        </article>
        <article>
            <h2>Second filmreview</h2>
            <p>The first frame of the film is a slogan: “Dreams are messages from the depths of the heart.” This aphorism comes from Dr. Keynes. The practice of presenting the slogan before the factory mark is quite rare in Hollywood films, indicating that the film has a strong authorial attribute. In addition, it also means that in this adaptation of “Dune”, dreams/prophecies are the entry point chosen by director Villeneuve. <a href="https://movie.douban.com/review/13958096/">Here is the link</a></p>
        </article>
        <article>
            <h2>Third filmreview</h2>
            <p>The first frame of the film is a slogan: “Dreams are messages from the depths of the heart.” This aphorism comes from Dr. Keynes. The practice of presenting the slogan before the factory mark is quite rare in Hollywood films, indicating that the film has a strong authorial attribute. In addition, it also means that in this adaptation of “Dune”, dreams/prophecies are the entry point chosen by director Villeneuve. <a href="https://movie.douban.com/review/13958096/">Here is the link</a></p>
        </article>
        <article>
            <h2>Fourth filmreview</h2>
            <p>The first frame of the film is a slogan: “Dreams are messages from the depths of the heart.” This aphorism comes from Dr. Keynes. The practice of presenting the slogan before the factory mark is quite rare in Hollywood films, indicating that the film has a strong authorial attribute. In addition, it also means that in this adaptation of “Dune”, dreams/prophecies are the entry point chosen by director Villeneuve. <a href="https://movie.douban.com/review/13958096/">Here is the link</a></p>
        </article>
    </section>
    <div class = "box">
        <img src="images/6.jpg">
        <img src="images/7.jpg">
        <img src="images/8.jpg">
        <img src="images/9.jpg">
    </div>
    <div class = "box">
        <img src="images/10.jpg">
        <img src="images/11.jpg">
        <img src="images/12.jpg">
        <img src="images/13.jpg">
    </div>
    <footer></footer>
</div>
</body>
</html>